/* pages/display/display.wxss */
.container {
  align-items: stretch;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

button:not([size=mini]) {
  width: 100% !important;
}

.s-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.article-container {
  background-color: rgb(182, 142, 209);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 2rem ;
  font-family: sans-serif;
}

.article-content {
  background: rgba(255, 255, 255, 0.8);
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  gap: 20rpx;
}

.qr {
  width: 7rem;
  height: 7rem;
  background: rgb(224, 224, 224);
}

.qrc {
  width: 7rem;
  height: 7rem;
}

.heading {
  text-align: center;
  font-size: 1.2rem;
}

.name {
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem
}

.color-selector {
  height: 40rpx;
}

.color-selector.selected {
  box-shadow: inset 0 0 0 2px rgba(61, 61, 61, 0.6);
}

.hcanvas {
  position: absolute;
  width: 0;
  height: 0;
}