/* pages/display/display.wxss */
.container {
  gap: 1rem;
  align-items: stretch;
}

/*
Gradient not supported on mobile canvas(
  background: linear-gradient(135deg, rgb(176, 120, 212) 0%, rgb(255, 122, 122) 50%, rgb(255, 204, 132) 100%);
*/
.a-container {
  flex-grow: 1;
  background-color: rgb(182, 142, 209);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 2rem ;
}

.a-content {
  background: rgba(255, 255, 255, 0.8);
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem 1rem 1rem;
  justify-content: space-between;
  gap: 15rpx;
}

.wb {
  white-space: wrap;
}

.qr {
  width: 7rem;
  height: 7rem;
  background: rgb(224, 224, 224);
}

.qrc {
  width: 7rem;
  height: 7rem;
}

.heading {
  text-align: center;
  font-size: 1.2rem;
}

.name {
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem
}

.hcanvas {
  position: absolute;
  width: 0;
  height: 0;
}