/* pages/display/display.wxss */
.container {
  align-items: stretch;
  justify-content: space-between;
  min-height: 100vh;
  gap: 30rpx;
  position: static;
}

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bgimage {
  box-sizing: border-box;
  background-color: rgb(187, 187, 187);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

button:not([size=mini]) {
  width: 100% !important;
}

.article-container {
  background-color: rgb(182, 142, 209);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  font-family: sans-serif;
  position: relative;
}

.article-content {
  background: rgba(255, 255, 255, 0.8);
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  gap: 30rpx;
  margin: 40rpx;
  z-index: 2;
}

.qr {
  width: 7rem;
  height: 7rem;
  background: rgb(224, 224, 224);
}

.qrc {
  width: 7rem;
  height: 7rem;
}

.name {
  text-align: center;
}

.color-selector {
  height: 40rpx;
}

.color-selector.selected {
  box-shadow: inset 0 0 0 2px rgba(61, 61, 61, 0.6);
}

.customization {
  height: 180px;
}

.s-item {
  display: flex;
  flex-direction: column;
}

.hcanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  visibility: hidden;
}