<!--pages/display/display.wxml-->
<view class="container">
  <view class="article-container _save" style="background-color: {{bgcolor}};">
    <view class="article-content _save">
      <text class="wb _save" data-text='Article "{{articleData[0]}}"'>Article "{{articleData[0]}}"</text>
      <text class="_save" data-text="Article title:">Article title:</text>
      <text class="wb _save" data-text="{{articleData[1]}}">{{articleData[1]}}</text>
      <text class="_save" data-text="Page URL:">Page URL:</text>
      <text class="ww _save" data-text="{{articleData[2]}}">{{articleData[2]}}</text>
      <view class="qr _save">
        <image src="{{qrImage}}" class="qrc _save"></image>
      </view>
    </view>
  </view>
  <swiper current="{{index}}">
    <swiper-item class="s-item">
      <view class="vflow">
        <button type="primary" bindtap="setTab" data-tab="1">Customize</button>
        <view class="hflow">
          <button type="primary" bindtap="preview" loading="{{pageImage.length<1}}" disabled="{{pageImage.length<1}}">Preview</button>
          <button type="primary" bindtap="save" loading="{{pageImage.length<1}}" disabled="{{pageImage.length<1}}">Save</button>
        </view>
      </view>
    </swiper-item>
    <swiper-item class="s-item">
      <view class="vflow">
        <text>Background color:</text>
        <view class="hflow">
          <block wx:for="{{colors}}" wx:for-item="color" wx:key="*this">
            <button class="color-selector" size="mini" bindtap="setColor" data-color="{{color}}" style="background-color: {{color}};"></button>
          </block>
        </view>
        <view class="spacer"></view>
        <button type="primary" bindtap="setTab" data-tab="0">Return</button>
      </view>
    </swiper-item>
  </swiper>



</view>

<canvas id="qrc" type="2d" class="hcanvas"></canvas>
<canvas id="pagec" type="2d" class="hcanvas"></canvas>