<!--pages/display/display.wxml-->
<view>
  <view class="container">
    <view class="article-container _save" style="background-color: {{bgColor}};">
      <image class="bgimage _save" src="{{bgImage}}" mode="scaleToFill" hidden="{{bgImage === ''}}"></image>
      <view class="article-content _save" style="background-color: {{bgImage === '' ? 'rgba(255, 255, 255, 0.8)' : 'rgba(255, 255, 255, 1)'}};">
        <text class="wb heading center _save" data-text="~ Article ~">~ Article ~</text>
        <text class="wb heading center _save" data-text="{{articleData['name']}}">{{articleData['name']}}</text>
        <block wx:for="{{fields}}" wx:key="key" wx:for-item="field">
          <block wx:if="{{articleData[field.key]}}">
            <text class="subheading _save" data-text="{{field.name}}:">{{field.name}}:</text>
            <text class="wb text _save" data-text="{{articleData[field.key]}}">{{articleData[field.key]}}</text>
          </block>
        </block>
        <view class="qr _save">
          <image src="{{qrImage}}" class="qrc _save"></image>
        </view>
      </view>
    </view>

    <view class="vflow">
      <button type="primary" bindtap="customize" data-tab="1">Customize</button>
      <view class="hflow">
        <button type="primary" bindtap="preview" disabled="{{!generatedImage}}">Preview</button>
        <button type="primary" bindtap="save" disabled="{{!generatedImage}}">Save</button>
      </view>
    </view>
  </view>

  <canvas id="qrc" type="2d" class="hcanvas"></canvas>
  <canvas id="pagec" type="2d" class="hcanvas"></canvas>
</view>