<!--pages/customization/customization.wxml-->
<view class="container" wx:if="ready">
  <view class="server-frames">
    <view class="preview-flow">
      <button class="frame-button" type="primary" disabled="{{serverFrameId < 1}}" bindtap="cycleFrame" data-next="{{false}}" hidden="{{serverFrameId < 0}}">←</button>
      <view class="preview-container">
        <image src="{{backgroundImage}}" class="preview-frame" binderror="err" style="background-color: {{rgbString}};"></image>
        <view class="content-box">
          <view class="content-placeholder"></view>
        </view>
      </view>
      <button class="frame-button" type="primary" bindtap="cycleFrame" data-next="{{true}}" disabled="{{serverFrameId + 1 >= serverFrames.length}}" hidden="{{serverFrameId < 0}}">→</button>
    </view>
    <view style="text-align: center;" wx:if="{{serverFrameId > -1 && backgroundImage}}">
      {{serverFrameId + 1}}/{{serverFrames.length}}
    </view>
  </view>
  <view class="vflow">
    <button type="primary" bindtap="showServerFrames" wx:if="{{serverFrameId < 0 && serverFrames.length > 0}}">Show server frames</button>
    <button type="primary" bindtap="loadCustomImage">Load custom image</button>
    <button type="primary" bindtap="clearImage" disabled="{{!backgroundImage}}">Clear image</button>
    <view class="vflow" wx:if="{{ready && !backgroundImage}}">
      <text>Background color:</text>
      <colorpicker bindchange="setColor" r="{{rgb[0]}}" g="{{rgb[1]}}" b="{{rgb[2]}}"></colorpicker>
    </view>
  </view>
</view>