<!--index.wxml-->
<view class="container">
  <view class="input-zone">
    <text class="title">Article info</text>
    <block wx:for="{{inputs}}" wx:key="id" wx:for-item="input">
      <input class="input-field" placeholder-class="input-field-placeholder"
      placeholder="{{input.name}}" bindinput="inputChange" data-id="{{input.id}}" />
    </block>
    <button type="primary" bindtap="create" disabled="{{!allValueSet}}">Create</button>
  </view>
</view>
