/**index.wxss**/
.input-zone {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.input-zone button {
  width: 100%;
  margin: 0;
}

.input-field {
  background-color: rgb(235, 235, 235);
  padding: 0.5rem;
  border-radius: 4rpx;
}

.input-field-placeholder {
  color: rgb(180, 180, 180);
}

.title {
  text-align: center;
  font-size: larger;
}