/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 30rpx;
}

.spacer {
  flex-grow: 1;
  flex-shrink: 0;
}

.hflow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20rpx;
  align-items: stretch;
  justify-content: stretch;
}

.vflow {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20rpx;
  align-items: stretch;
  justify-content: stretch;
}

.center {
  align-self: center;
}

.wb {
  word-break: break-all;
}

.ww {
  word-wrap: break-word;
}

.heading, .subheading, .text {
  font-family: "Times New Roman", Times, serif;
}

.heading {
  font-size: 20px;
}

.subheading {
  font-size: 18px;
}

.text {
  font-size: 16px;
  color: rgb(57, 43, 126);
}