/* components/colorpicker/colorpicker.wxss */
.colorpicker-container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.sliders {
  display: flex;
  flex-direction: column;
}

.resColor {
  margin-right: 18px;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 black;
}